C:\Users\PEAQ\source\repos\Exercicio3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\PEAQ\source\repos\Exercicio3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\PEAQ\source\repos\Exercicio3\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\PEAQ\source\repos\Exercicio3\bin\Debug\netcoreapp3.1\Exercicio3.exe
C:\Users\PEAQ\source\repos\Exercicio3\bin\Debug\netcoreapp3.1\Exercicio3.deps.json
C:\Users\PEAQ\source\repos\Exercicio3\bin\Debug\netcoreapp3.1\Exercicio3.runtimeconfig.json
C:\Users\PEAQ\source\repos\Exercicio3\bin\Debug\netcoreapp3.1\Exercicio3.runtimeconfig.dev.json
C:\Users\PEAQ\source\repos\Exercicio3\bin\Debug\netcoreapp3.1\Exercicio3.dll
C:\Users\PEAQ\source\repos\Exercicio3\bin\Debug\netcoreapp3.1\Exercicio3.pdb
C:\Users\PEAQ\source\repos\Exercicio3\bin\Debug\netcoreapp3.1\Exercicio3.Views.dll
C:\Users\PEAQ\source\repos\Exercicio3\bin\Debug\netcoreapp3.1\Exercicio3.Views.pdb
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.csprojAssemblyReference.cache
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\staticwebassets\Exercicio3.StaticWebAssets.Manifest.cache
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\staticwebassets\Exercicio3.StaticWebAssets.xml
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.RazorAssemblyInfo.cache
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.RazorAssemblyInfo.cs
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.AssemblyInfoInputs.cache
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.AssemblyInfo.cs
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.TagHelpers.input.cache
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.TagHelpers.output.cache
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.RazorCoreGenerate.cache
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.RazorTargetAssemblyInfo.cache
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.RazorTargetAssemblyInfo.cs
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.Views.pdb
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.dll
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.pdb
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Exercicio3.csproj.CopyComplete
C:\Users\PEAQ\source\repos\Exercicio3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Enviar.cshtml.g.cs
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\bin\Debug\netcoreapp3.1\appsettings.json
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\bin\Debug\netcoreapp3.1\Exercicio3.exe
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\bin\Debug\netcoreapp3.1\Exercicio3.deps.json
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\bin\Debug\netcoreapp3.1\Exercicio3.runtimeconfig.json
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\bin\Debug\netcoreapp3.1\Exercicio3.runtimeconfig.dev.json
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\bin\Debug\netcoreapp3.1\Exercicio3.dll
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\bin\Debug\netcoreapp3.1\Exercicio3.pdb
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\bin\Debug\netcoreapp3.1\Exercicio3.Views.dll
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\bin\Debug\netcoreapp3.1\Exercicio3.Views.pdb
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.AssemblyInfoInputs.cache
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.AssemblyInfo.cs
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.csproj.CoreCompileInputs.cache
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.MvcApplicationPartsAssemblyInfo.cache
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.RazorAssemblyInfo.cache
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.RazorAssemblyInfo.cs
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\staticwebassets\Exercicio3.StaticWebAssets.Manifest.cache
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\staticwebassets\Exercicio3.StaticWebAssets.xml
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\scopedcss\bundle\Exercicio3.styles.css
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.TagHelpers.input.cache
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.TagHelpers.output.cache
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.RazorCoreGenerate.cache
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Razor\Views\Home\Enviar.cshtml.g.cs
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.RazorTargetAssemblyInfo.cache
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.RazorTargetAssemblyInfo.cs
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.Views.pdb
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.dll
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.pdb
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.genruntimeconfig.cache
D:\greencard\Dev-89bff6970c0dabd264663f6a4c7d907bdd257109\obj\Debug\netcoreapp3.1\Exercicio3.csproj.CopyComplete
